azure-data-platform {
  infra = {
    platform = {
      vars = {
        "foo" = "bar"
        "foo2" = "bar2"
      }
    }
  }
  databricks = {
    backend {
      foo = "Hello"
      bar = "World!"
    }

  }
}