azure-data-platform {
  owner: Atif
  deployment_identifier: dev
  region: East US 2
  infra = {
    master_storage_account_name: azdatamastersa
    master_rg_name: master_rg
    master_tfstate_container_name: masterstatectr
    env_rg_name: ${azure-data-platform.deployment_identifier}
    account = {
      vars {
        owner: ${azure-data-platform.owner}
        location: ${azure-data-platform.region}
        master_tfstate_container_name: ${azure-data-platform.infra.master_tfstate_container_name}
        master_storage_account_name: ${azure-data-platform.infra.master_storage_account_name}
        master_rg_name: ${azure-data-platform.infra.master_storage_account_name}
      }
      backend-config {
        path = /Users/atif/workspace/.terraform-projects/AzureDataPlatform/tfstate/account.tfstate
      }
    }
    environment = {
      vars {
        rg_name: ${azure-data-platform.infra.env_rg_name}
        location: ${azure-data-platform.region}
        env_state_container_name: ${azure-data-platform.deployment_identifier}
        master_storage_account_name: ${azure-data-platform.infra.master_storage_account_name}
        owner: ${azure-data-platform.owner}
      }
      backend-config {
        resource_group_name: ${azure-data-platform.infra.master_storage_account_name},
        storage_account_name: ${azure-data-platform.infra.master_storage_account_name},
        container_name: ${azure-data-platform.infra.master_tfstate_container_name},
        key: environment.tfstate
      }
    }
    platform = {
      vars {
        location: ${azure-data-platform.region}
        parent_resource_group_name: ${azure-data-platform.infra.env_rg_name}
        deployment_identifier: ${azure-data-platform.deployment_identifier}
        aks_cluster_name: aks${azure-data-platform.deployment_identifier}
        aks_cluster_dns_prefix: aks${azure-data-platform.deployment_identifier}
      }
      backend-config {
        resource_group_name: ${azure-data-platform.infra.master_storage_account_name},
        storage_account_name: ${azure-data-platform.infra.master_storage_account_name},
        container_name: ${azure-data-platform.infra.master_tfstate_container_name},
        key: platform.tfstate
      }
    }
  }
  databricks = {
    backend {
      foo = "Hello"
      bar = "World!"
    }

  }
}