azure-data-platform {
  owner: Atif
  deployment_identifier: dev
  region: East US 2
  infra = {
    environment = {
      vars {
        deployment_identifier: ${azure-data-platform.deployment_identifier}
        owner: ${azure-data-platform.owner}
        master_storage_account_name: azdataplatform-${azure-data-platform.deployment_identifier}
        location: ${azure-data-platform.region}
        resource_group_name: ${azure-data-platform.deployment_identifier}-rg
        storage_container_name: state-container-${azure-data-platform.deployment_identifier}
      }
      backend-config {
      }
    }
    account = {
      vars {
        owner: ${azure-data-platform.owner}
        location: ${azure-data-platform.region}
        master_tfstate_container_name: masterstatectr
        master_storage_account_name: azdatamastersa
        master_rg_name: master_rg
      }
      backend-config {
        path = ../tfstate/account.tfstate
      }
    }
    platform = {
      vars = {
        "foo" = "bar"
        "foo2" = "bar2"
      }
    }
  }
  databricks = {
    backend {
      foo = "Hello"
      bar = "World!"
    }

  }
}